@import '../../style/variables-mixins.sass'

body 
    width: $full
    min-height: 100vh
    margin: 0
    font-family: $f-family
    font-weight: 300
    background-color: #000000
   
    
header
    width: $full
    height: 80px
    +flex-row-space
    flex-wrap: nowrap
    color: #0B0C10
    background-color: #000000
    border-bottom: +border-second-color
  
    .navbar
        margin: 10px 100px 0px 0px
        display: flex
        flex-direction: row
        align-items: flex-start
        flex-wrap: nowrap
        gap: 40px
              
        button
            text-decoration: none
            border: none
            font-size : $s
            font-weight: 300
            text-shadow: 10px 10px 20px #000000
            color: #C5C6C7
            background-color: transparent
            font-family: $f-family
                
        button:hover
            color: $primary-color
            cursor: pointer

        .active button
            color: #FFFFFF
            font-weight: 400
            border-bottom: 2px solid #FFFFFF
            
            
footer
    width: $full
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0px 
    
    .footer__containt
        padding-top: 20px
        +flex-column-center
        color: #FFFFFF
        text-align: center
        border-top: 0.5px solid #deb992

        p
            margin: 0
            display: flex               
            flex-direction: row
            font-size:$s
       
        img
            margin: 0 
            width: 20px
            height: 20px

// MEDIA QUERIES //

// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)

    header
        height: 50px
        flex-direction: row
        justify-content: center

        .navbar
            margin: 10px 100px 0px 100px

// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)
    
    header
        height: 50px
        flex-direction: row
        justify-content: center

        .navbar
            margin: 10px 0px 0px 0px
            gap: 20px

            button
                font-size: 1.2em
                flex-wrap: nowrap

    footer
        margin-top: 10px
        .footer__containt
            font-size: 20px
            img
                width: 25px
                height: 25px
       
    


