@import '../../style/variables-mixins.sass'

h2
    margin: 0

.projets__section
    width: $full
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: #010b13

    .projets__page__banner
        margin-top: 50px
        hr
            display: none

    .projets__intro
        margin: 100px 50px 0px 50px
        text-align: center
        color: $primary-color
        font-size: $m
        p
            font-size: $m
            line-height: 1.5

        .intro__animation
            margin-top: 75px
            margin-bottom: 30px
            font-size: $xs
            font-weight: 300
            word-spacing: 0.3em
            color: $primary-color
            text-shadow: 0 0 6px #000000

        hr
            margin-top: 50px
            margin-bottom: 200px


    // PROJECT CONTAINER LEFT //
    .projets__container--left
        width: 90%
        margin-bottom: 150px
        +flex-row-space-around
        background-color: rgba(0, 0, 0, 0.3)
        box-shadow: 3px 5px 5px #DEB992
        +border-second-color
        border-radius: 20px


    // PROJECT CONTAINER RIGHT //
    .projets__container--right
        width: 90%
        margin-bottom: 150px
        display: flex
        flex-direction: row-reverse
        justify-content: space-around
        align-items: center
        background-color: rgba(0, 0, 0, 0.3)
        box-shadow: -3px 5px 5px #DEB992
        +border-second-color
        border-radius: 20px


    // PROJECT CONTAIN & TECHNO //
    .projets__description__container
        width: 50%
        +flex-column-center
    
    .projet__technologies__container
        position: relative
        width: 80%
        margin: 20px
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        +border-second-color
        border-radius: 30px
        box-shadow: 5px 5px 10px #000000
        background: rgba(0, 0, 0, 0.8)

        .projet__technologies__title
            margin-top: 15px
            font-size: $l
            font-weight: 400
            color: $primary-color
            text-align: center
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
            
        .projet__technologies
            width: $full
            margin-top: 40px
            +flex-row-space-around
            flex-wrap: no-wrap
            

        .hover__technologies
            position: absolute
            width: $full
            height: 60%
            top: 40%
            left: 0
            display: none
            flex-direction: row
            justify-content: flex-end
            align-items: center
            border-radius: 0px 0px 30px 30px
            background-color: rgba(0, 0, 0, 0.9)
            z-index:1
            p
                width: $full
                text-align: center
                color: $primary-color
                font-size: $s
                font-weight: 400
              

        &:hover .hover__technologies
            display: flex
    

    //PROJECT PICTURE //               
    .projet__pic__container
        position: relative
        width: 40%
        min-height: 400px
        aspect-ratio: 4/3
        margin: 75px 0px
        display: flex   
        justify-content: flex-start
        align-items: center
        flex-direction: column
        border-radius: 40px
        border: 1.5px solid $second-color     
        box-shadow: 0px 0px 5px $second-color
        
        img
            width: $full
            height: $full
            object-fit: cover
            object-position: 15% 0%
            border-radius: 40px

        .hover__content 
            position: absolute
            width: $full
            height: $full
            top: 0
            left: 0
            display: none
            flex-direction: column
            justify-content: center
            align-items: center 
            background-color: rgba(0, 0, 0, 0.9)
            +border-second-color
            font-size: $s
            border-radius: 40px
            z-index: 1
            
        &:hover .hover__content 
            display: flex
            
        .hover__title
            width: $full
            text-align: center
            font-size: $l
            font-weight: 400
            color: $primary-color
     
        .hover__link
            padding: 30px 30px
            +flex-column-center
            gap: 25px

            button
                opacity: 1
                padding: 20px 10px
                text-align: center
                +border-second-color
                border-radius: 10px
                font-size: $xs
                background: #000000
                color: $primary-color
                box-shadow: 0px 0px 10px $primary-color
                cursor: pointer
            button:hover
                transform: scale(1.1)
    

//  MEDIA QUERIES //
 

// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)
    
    .projets__section
        .projets__intro
            p
                font-size: $s
                line-height: 1.4
                
            hr
                margin-top: 100px
                margin-bottom: 150px
     
        .projets__container--left, .projets__container--right
            flex-direction: column
            padding : 20px 0px

        .projets__description__container
            width: 85%

        .projet__pic__container
            width: 73%
            height: 400px
            margin: 20px 0px
            aspect-ratio: 4/3
            .hover__title
                font-size: $m
         


// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)

        .projets__section
            .projets__intro
                margin: 30px 50px 0px 50px
                text-align: center
                color: $primary-color
               
                p 
                    font-size: $xs
                    line-height:1.1
                hr
                    margin-top: 10px
                    margin-bottom: 120px
                
            .projet__pic__container  
                width: 90%
                  
                img
                    object-fit: cover
                    object-position: 10% 0%
                    
                .hover__title
                    margin-top: 10px
                    font-size: $s 
                
                .hover__link
                    button
                        font-size: $xxs
                        
            .projet__technologies__container
                    padding: 10px
                    .projet__technologies
                        flex-wrap: wrap
                        gap: 35px
                    .hover__technologies
                        height: 68%
                        top: 32%
                        flex-wrap: wrap
                        p 
                            font-size: 0.8em
                            font-weight: 300 
                

                
              
             

            
            
        


